{
  "name": "hangman-api",
  "version": "0.0.1",
  "description": "API for Hangman Game",
  "author": "Dante Calderon<mail@dantecalderon.dev>",
  "license": "MIT",
  "engines": {
    "npm": "^8.0.0",
    "node": "^16"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "prestart": "docker-compose up -d",
    "start": "nest start",
    "prestart:dev": "docker-compose up -d",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prestart:prod": "rimraf dist && npm run build",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:all": "npm run test && npm run test:e2e",
    "test:watch": "jest --watch",
    "test:cov": "jest --config ./test/jest-coverage.json --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/hangman-api/test/jest-e2e.json"
  },
  "dependencies": {
    "@dantehemerson/nestjs-dataloader": "1.0.3",
    "@fastify/cors": "^8.0.0",
    "@fastify/express": "^2.0.1",
    "@fastify/static": "^6.4.0",
    "@nestjs-modules/mailer": "^1.7.1",
    "@nestjs/apollo": "^10.0.17",
    "@nestjs/common": "^9.0.3",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.3",
    "@nestjs/graphql": "^10.0.18",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/microservices": "^9.0.3",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-fastify": "^9.0.3",
    "@nestjs/swagger": "^6.0.4",
    "@types/bcrypt": "^3.0.0",
    "apollo-datasource-rest": "^3.6.0",
    "apollo-server-core": "^3.10.0",
    "apollo-server-fastify": "npm:@derockdev/apollo-server-fastify@^3.9.1",
    "automapper-nartc": "^6.1.3",
    "aws-sdk": "^2.1141.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.15",
    "bunyan-prettystream": "^0.1.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "faker": "^6.6.6",
    "fastify-express": "^0.4.0",
    "fastify-swagger": "^5.2.0",
    "gitter-markdown-processor": "^18.0.0",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.11",
    "helmet": "^5.1.0",
    "lodash.get": "^4.4.2",
    "lodash.keyby": "^4.6.0",
    "mongodb-memory-server": "^8.6.0",
    "mongoose": "^6.4.4",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.1.0",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/testing": "^9.0.3",
    "@sentry/types": "^6.19.7",
    "@types/faker": "^6.6.9",
    "@types/jest": "27.5.1",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.keyby": "^4.6.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^14.18.18",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "2.0.8",
    "concurrently": "^5.2.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "28.0.7",
    "ts-loader": "^9.3.1",
    "ts-node": "10.8.0",
    "tsconfig-paths": "4.0.0",
    "tslint": "6.1.2",
    "typescript": "4.7.4",
    "wait-on": "6.0.1"
  },
  "resolutions": {
    "graphql": "15.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@hangster/setup(|/.*)$": "<rootDir>/libs/setup/src/$1",
      "^@hangster/config(|/.*)$": "<rootDir>/libs/config/src/$1"
    }
  }
}